# config data for Telegram Bot
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# Mongo envs
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mango_password

MONGO_URL=mongodb://mongo_user:mango_password@rlt_mongo:27017/
MONGO_DB_NAME=my_database
MONGO_COLLECTION_NAME=rlt_data
